<!DOCTYPE html>
<html lang="mk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Website of Winery Ilijevi">
    <meta name="keywords" content="HTML,CSS, Bulma CSS,JavaScript">
    <meta name="author" content="Ilija Ilijev">
    <title>Винарија Илијеви &raquo; Дома </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/bulma.css">
    <link rel="shortcut icon" type="image/ico" href="../img/favicon.ico"/>
    <link rel="stylesheet" href="../css/style.css">


</head>
<body>
<!-- Nav -->
<nav class="nav has-shadow is-fixed-top">
    <div class="container">
        <div class="nav-left">
            <a href="../mk/doma.html" class="nav-item">
                <img src="../img/logo.png" alt="Winery Ilijevi logo">
            </a>
        </div>
        <!-- This "nav-toggle" hamburger menu is only visible on mobile -->
        <!-- You need JavaScript to toggle the "is-active" class on "nav-menu" -->

        <div class="nav-right nav-menu ">
            <a href="../mk/doma.html" class="nav-item is-tab is-active">
                Дома
            </a>
            <a href="../mk/zanas.html" class="nav-item is-tab ">
                За нас
            </a>

            <a href="vinа.html" class="nav-item is-tab">
                Вина
            </a>
            <a href="../mk/kontakt.html" class="nav-item is-tab">
                Контакт
            </a>


                        <span class="nav-item">
                            <a href="../en/home.html" class="button  is-link is-outlined">EN</a></a>
                            <a href="../mk/doma.html" class="button  is-link is-outlined is-active">MK</a>
                        </span>



        </div>


        <!-- This "nav-menu" is hidden on mobile -->
        <!-- Add the modifier "is-active" to display it on mobile -->

                     <span class="nav-toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                      </span>
    </div>
</nav>

<!-- End of nav -->


<!-- Main content
   ================================================== -->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img class="first-slide" src="../img/bottle-glass.jpg" alt="First slide">
            <div class="carousel-caption">
                <blockquote >
                    <p >
                        <q>Првиот бакнеж и првата чаша вино се најдобри.</q>
                        <br>
                        ― Марти Рубин
                    </p>

                </blockquote>
            </div>
        </div>
        <div class="item">
            <img class="second-slide" src="../img/two-bottles.jpg" alt="Second slide">
            <div class="carousel-caption">
                <blockquote class="black-text">
                    <p>
                        <q >Пивото го прават луѓе, виното бог.</q>
                        <br>
                        ― Мартин Лутер
                    </p>

                </blockquote>
            </div>
        </div>
        <div class="item">
            <img class="third-slide" src="../img/wine.jpg" alt="Third slide">
            <div class="carousel-caption">
                <blockquote>
                    <p>
                        <q >Во виното е вистината.</q>
                        <br>
                        ― Плини постариот
                    </p>

                </blockquote>
            </div>
        </div>
        <div class="item">
            <img class="third-slide" src="../img/white-wine1.jpg" alt="Third slide">
            <div class="carousel-caption">
                <blockquote class="black-text">
                    <p>
                        <q >Јас готвам со вино, понекогаш дури и ставам во јадењето.</q>
                        <br>
                        ― В.Ц. Филдс, околу 1930та.
                    </p>

                </blockquote>
            </div>
        </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="fa fa-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="fa fa-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div><!-- End of main content  -->





<br>
<!-- Footer -->
<div class="container">
    <hr>
    <footer class="footer">

        <div class="content ">
            <div class="columns has-text-centered">
                <div class="column is-12 ">
                    <p>
                        <strong>  Сите права се задржани </strong> <i class="fa fa-copyright"></i> <strong>wineryilijevi.mk 2017  </strong>
                    </p>
                </div>

            </div>

            <br>
            <div class="columns margin-footer has-text-centered">
                <div class=" column is-offset-4 is-1">
                    <a href="https://www.facebook.com/wineryilijevi/" target="_blank" >
                             <span class="icon">
                                 <i class="fa fa-facebook fa-2x"></i>
                             </span>
                    </a>
                </div>
                <div class=" column is-1">
                    <a href="https://twitter.com/WineryIlijevi" target="_blank"  >
                            <span class="icon">
                                <i class="fa fa-twitter fa-2x"></i>
                            </span>
                    </a>

                </div>
                <div class=" column is-1">
                    <a href="https://www.instagram.com/ilijevi/" target="_blank" >
                            <span class="icon">
                                <i class="fa fa-instagram fa-2x"></i>
                            </span>
                    </a>
                </div>

            </div>

        </div>

    </footer>
</div>


<!-- End of footer -->


<script src="../js/jquery-3.1.1.js"></script>
<script src="../js/bootstrap.js"></script>
<script src="../js/script.js"></script>


</body>
</html>