<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Website of Winery Ilijevi">
    <meta name="keywords" content="HTML,CSS, Bulma CSS,JavaScript">
    <meta name="author" content="Ilija Ilijev">
    <title>Винарија Илијеви &raquo; Контакт </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/bulma.css">
    <link rel="shortcut icon" type="image/ico" href="../img/favicon.ico"/>
    <link rel="stylesheet" href="../css/style.css">


</head>
<body class="body-class">
<!-- Nav -->
<nav class="nav has-shadow is-fixed-top">
    <div class="container">
        <div class="nav-left">
            <a href="../mk/doma.html" class="nav-item">
                <img src="../img/logo.png" alt="Winery Ilijevi logo">
            </a>
        </div>
        <!-- This "nav-toggle" hamburger menu is only visible on mobile -->
        <!-- You need JavaScript to toggle the "is-active" class on "nav-menu" -->

        <div class="nav-right nav-menu ">
            <a href="doma.html" class="nav-item is-tab ">
                Дома
            </a>
            <a href="zanas.html" class="nav-item is-tab ">
                За нас
            </a>

            <a href="vinа.html" class="nav-item is-tab ">
                Вина
            </a>
            <a href="kontakt.html" class="nav-item is-tab is-active">
                Контакт
            </a>


                        <span class="nav-item">
                            <a href="../en/home.html" class="button  is-link is-outlined">EN</a></a>
                            <a href="../mk/doma.html" class="button  is-link is-outlined is-active">MK</a>
                        </span>



        </div>


        <!-- This "nav-menu" is hidden on mobile -->
        <!-- Add the modifier "is-active" to display it on mobile -->

                     <span class="nav-toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                      </span>
    </div>
</nav>

<!-- End of nav -->

<!-- Main content -->

    <div class="container">
        <div class="columns">
            <div class="column is-12">
                <h1 class="large-font">Контакт</h1>
                <hr>
            </div>
        </div>



        <div class="columns">
            <div class="column is-8-desktop is-12-mobile">

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2991.19682583874!2d22.026076715083594!3d41.43495067925985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1356659e6aa096db%3A0xa414bd60f322ef2e!2sWinery+Ilijevi!5e0!3m2!1sen!2smk!4v1484660485247" width="100%" height="428rem" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>

            <div class=" column is-4-desktop is-12-mobile">
                <address class="notification">
                    <h1 class="big-font heading"><strong>Детали</strong></h1>
                    <p>
                        <strong>Адреса на винаријата:</strong><br>
                        <q>Дисанска бб</q> <br>
                        Кавадарци, 1430 Македонија

                        <br>
                        <br>

                        <strong>Адреса за пошта:</strong><br>
                        <q>Цано Поп-Ристов бр. 59</q>  <br>
                        Кавадарци, 1430 Македонија


                    </p>
                    <br>
                    <p>
                        <strong>Телефонски броеви:</strong><br>
                        <span class="icon">
                            <i class="fa fa-phone"></i>
                        </span>
                        <abbr title="Телефон1">Т</abbr>:
                         +38978418024
                    </p>
                    <p>
                        <span class="icon">
                            <i class="fa fa-phone"></i>
                        </span>
                        <abbr title="Телефон1">Т</abbr>:
                         +38978419024
                    </p> <br>
                    <p>
                        <strong>Е-маил:</strong><br>
                        <span class="icon">
                            <i class="fa fa-envelope-o"></i>
                        </span>
                        <abbr title="Е-маил">E</abbr>:
                         <a href="mailto:vinarijailijevi">vinarijailijevi@yahoo.com</a>
                    </p>

                    <br>
                    <div class="content">
                        <strong>Врски до социјални мрежи:</strong> <br>
                        <a href="https://www.facebook.com/wineryilijevi/" target="_blank" >
                             <span class="icon">
                                 <i class="fa fa-facebook "></i>
                             </span>
                        </a>

                        <a href="https://twitter.com/WineryIlijevi" target="_blank"  >
                            <span class="icon">
                                <i class="fa fa-twitter "></i>
                            </span>
                        </a>

                        <a href="https://www.instagram.com/ilijevi/" target="_blank" >
                            <span class="icon">
                                <i class="fa fa-instagram  "></i>
                            </span>
                        </a>
                    </div>
                </address>



            </div>

        </div>

    </div>




<!-- End of main content -->




<br>

<!-- Footer -->
<div class="container">
    <hr>
    <footer class="footer">

        <div class="content ">
            <div class="columns has-text-centered">
                <div class="column is-12 ">
                    <p>
                        <strong>  Сите права се задржани </strong> <i class="fa fa-copyright"></i> <strong>wineryilijevi.mk 2017  </strong>
                    </p>
                </div>

            </div>

            <br>
            <div class="columns margin-footer has-text-centered">
                <div class=" column is-offset-4 is-1">
                    <a href="https://www.facebook.com/wineryilijevi/" target="_blank" >
                             <span class="icon">
                                 <i class="fa fa-facebook fa-2x"></i>
                             </span>
                    </a>
                </div>
                <div class=" column is-1">
                    <a href="https://twitter.com/WineryIlijevi" target="_blank"  >
                            <span class="icon">
                                <i class="fa fa-twitter fa-2x"></i>
                            </span>
                    </a>

                </div>
                <div class=" column is-1">
                    <a href="https://www.instagram.com/ilijevi/" target="_blank" >
                            <span class="icon">
                                <i class="fa fa-instagram fa-2x"></i>
                            </span>
                    </a>
                </div>

            </div>

        </div>

    </footer>
</div>


<!-- End of footer -->


<script src="../js/jquery-3.1.1.js"></script>
<script src="../js/bootstrap.js"></script>
<script src="../js/script.js"></script>


</body>
</html>