<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Website of Winery Ilijevi">
    <meta name="keywords" content="HTML,CSS, Bulma CSS,JavaScript">
    <meta name="author" content="Ilija Ilijev">
    <title>Винарија Илијеви &raquo; Вина </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/bulma.css">
    <link rel="shortcut icon" type="image/ico" href="../img/favicon.ico"/>
    <link rel="stylesheet" href="../css/style.css">


</head>
<body class="body-class">
<!-- Nav -->
<nav class="nav has-shadow is-fixed-top">
    <div class="container">
        <div class="nav-left">
            <a href="doma.html" class="nav-item">
                <img src="../img/logo.png" alt="Winery Ilijevi logo">
            </a>
        </div>
        <!-- This "nav-toggle" hamburger menu is only visible on mobile -->
        <!-- You need JavaScript to toggle the "is-active" class on "nav-menu" -->

        <div class="nav-right nav-menu ">
            <a href="doma.html" class="nav-item is-tab ">
                Дома
            </a>
            <a href="zanas.html" class="nav-item is-tab ">
                За нас
            </a>

            <a href="vinа.html" class="nav-item is-tab is-active">
                Вина
            </a>
            <a href="kontakt.html" class="nav-item is-tab">
                Контакт
            </a>


                        <span class="nav-item">
                            <a href="home.html" class="button  is-link is-outlined">EN</a></a>
                            <a href="../mk/doma.html" class="button  is-link is-outlined is-active">MK</a>
                        </span>



        </div>


        <!-- This "nav-menu" is hidden on mobile -->
        <!-- Add the modifier "is-active" to display it on mobile -->

                     <span class="nav-toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                      </span>
    </div>
</nav>

<!-- End of nav -->

<!-- Main content -->
<div class="container">
    <div class="columns">
        <div class="column is-12">
            <h1 class="large-font">Винa</h1>
            <hr>
        </div>
    </div>
    <div class="columns">
        <div class="column is-12">
            <div class="message">
                <div class="message-body">
                    <p >
                        Асортиманот на вина варира од година во година, моментално имаме само 3 сорти на вина: Ресавски Траминец,
                        Ресавски Мерло и Ресавски Смедеревка. Во минатото имавме сорти како: Ресавски Темјаника,
                        Ресавски Вранец, Ресавски Ризлинг и Ресавски Шардоне.
                    </p>

                </div>
            </div>


        </div>

    </div>

    <div class="columns">
        <div class="column is-5-desktop  is-12-mobile">

            <figure class="image">
                <img src="../img/traminer-landscape.png">
            </figure>

        </div>

        <div class="column is-7-desktop is-12-mobile">
            <div class="panel">
                <div class="panel-heading">
                    <h1>Ресавски Траминец</h1>

                </div>
                <div class="panel-block">
                    Квалитетно суво бело вино со изразита жолто-зелена нијанса.
                    Многу конзистентно со долготраен овошен вкус на егзотично овошје.
                    Температурата на сервирање е помеѓу 8 - 12 ºC во комбинација со сите видови риби, бели меса, сирење, десерти
                    или како аператив. <br>
                    Добиено е од сортата на грозје Траминец, од Тиквешкото виногорје.

                </div>

            </div>
        </div>

    </div>

    <div class="columns">
        <div class="column is-5-desktop is-12-mobile" >

            <figure class="image ">
                <img src="../img/merlot-landscape.png">
            </figure>

        </div>
        <div class="column is-7-desktop is-12-mobile">
            <div class="panel">
                <div class="panel-heading">
                    <h1>Ресавски Мерло</h1>

                </div>
                <div class="panel-block">
                    <p>
                        Ресавски Мерло е квалитетно суво црвено вино со темно црвена боја.
                        Се карактеризира со многу интезивни ароми на презреано грозје и
                        долготраен вкус со нагласени меки танини.
                        Најдобро е да се сервира на температура помеѓу 16 - 18 °C со црвени меса
                        како свинско, печено телешко, јагнешко и исто така пилешко. <br>
                        Добиено е од сортата грозје Мерло, од Тиквешкото виногорје.

                    </p>



                </div>

            </div>
        </div>


    </div>


    <div class="columns">


        <div class="column is-5-desktop is-12-mobile">

            <figure class="image">
                <img src="../img/smederevka-landscape.jpg">
            </figure>

        </div>

        <div class="column is-7-desktop is-12-mobile">
            <div class="panel">
                <div class="panel-heading">
                    <h1>Ресавски Смедеревка</h1>

                </div>
                <div class="panel-block">
                    <p>
                        Суво бело вино со светло жолта боја, пријатен и освежувачки вкус.
                        Се сервира на температура помеѓу 8 - 12 °C.
                        Во текот на летните горештини може да се користи за освежувачки шприцер со слабо предјадење,
                        пилешко, риба и зелена сезонска салата. <br>
                        Добиено е од сортата грозје Смедеревка, од Тиквешкото виногорје.

                    </p>
                </div>

            </div>
        </div>


    </div>


</div>


<!-- End of main content -->




<br>
<!-- Footer -->
<div class="container">
    <hr>
    <footer class="footer">

        <div class="content ">
            <div class="columns has-text-centered">
                <div class="column is-12 ">
                    <p>
                        <strong>  Сите права се задржани </strong> <i class="fa fa-copyright"></i> <strong>wineryilijevi.mk 2017  </strong>
                    </p>
                </div>

            </div>

            <br>
            <div class="columns margin-footer has-text-centered">
                <div class=" column is-offset-4 is-1">
                    <a href="https://www.facebook.com/wineryilijevi/" target="_blank" >
                             <span class="icon">
                                 <i class="fa fa-facebook fa-2x"></i>
                             </span>
                    </a>
                </div>
                <div class=" column is-1">
                    <a href="https://twitter.com/WineryIlijevi" target="_blank"  >
                            <span class="icon">
                                <i class="fa fa-twitter fa-2x"></i>
                            </span>
                    </a>

                </div>
                <div class=" column is-1">
                    <a href="https://www.instagram.com/ilijevi/" target="_blank" >
                            <span class="icon">
                                <i class="fa fa-instagram fa-2x"></i>
                            </span>
                    </a>
                </div>

            </div>

        </div>

    </footer>
</div>


<!-- End of footer -->



<script src="../js/jquery-3.1.1.js"></script>
<script src="../js/bootstrap.js"></script>
<script src="../js/script.js"></script>


</body>
</html>