<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Website of Winery Ilijevi">
    <meta name="keywords" content="HTML,CSS, Bulma CSS,JavaScript">
    <meta name="author" content="Ilija Ilijev">
    <title>Винарија Илијеви &raquo; За нас </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/bulma.css">
    <link rel="shortcut icon" type="image/ico" href="../img/favicon.ico"/>
    <link rel="stylesheet" href="../css/style.css">


</head>
<body class="body-class">
<!-- Nav -->
<nav class="nav has-shadow is-fixed-top">
    <div class="container">
        <div class="nav-left">
            <a href="doma.html" class="nav-item">
                <img src="../img/logo.png" alt="Winery Ilijevi logo">
            </a>
        </div>
        <!-- This "nav-toggle" hamburger menu is only visible on mobile -->
        <!-- You need JavaScript to toggle the "is-active" class on "nav-menu" -->

        <div class="nav-right nav-menu ">
            <a href="doma.html" class="nav-item is-tab ">
                Дома
            </a>
            <a href="zanas.html" class="nav-item is-tab is-active">
                За нас
            </a>

            <a href="vinа.html" class="nav-item is-tab">
                Вина
            </a>
            <a href="kontakt.html" class="nav-item is-tab">
                Контакт
            </a>


                        <span class="nav-item">
                            <a href="../en/home.html" class="button  is-link is-outlined">EN</a></a>
                            <a href="../mk/doma.html" class="button  is-link is-outlined is-active">MK</a>
                        </span>



        </div>


        <!-- This "nav-menu" is hidden on mobile -->
        <!-- Add the modifier "is-active" to display it on mobile -->

                     <span class="nav-toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                      </span>
    </div>
</nav>

<!-- End of nav -->


<!-- Main content -->
    <div class="container">
        <div class="columns">
            <div class="column is-12">
                <h1 class="large-font">За нас</h1>
                <hr>
            </div>
        </div>

        <div class="columns">
            <div class="column is-6-desktop is-12-mobile">
                <figure class="image is-2by1">
                    <img src="../img/barrels-about.jpg">
                </figure>
            </div>

            <div class="column is-6-desktop is-12-mobile">
                <div class="message">
                    <div class="message-body">
                        <p>
                            Вината во Винарија Илијеви се брендирани со името Ресавски, што е презиме на прадедото на Ристо,
                            кој имал голема винарија во селото Ресава, Тиквешко, Македонија во периодот меѓу Првата и Втората светска војна,
                            во тоа време имал буриња за вино од 5 тони и продавал вино со кочии дури во Солун, тогашна Македонија, сега Грција.

                        </p>
                    </div>

                </div>
            </div>

        </div>



        <div class="columns">
            <div class="column is-3-desktop is-12-mobile">
                <div class="panel">
                    <div class="panel-heading">
                        Почетоци
                    </div>

                    <div class="panel-padding">
                        <div class="columns ">
                            <div class="column is-12">
                                <div id="card1" class="card">
                                    <div class=" card-image">
                                        <div class="card-search">
                                            <span class="search-icon icon">
                                            <i class="fa fa-search-plus fa-2x"></i>
                                        </span>
                                        </div>

                                        <figure id="karta1" class="image is-4by3">
                                            <img src="../img/beginnings.jpg" alt="Begginings">
                                        </figure>

                                    </div>

                                    <div class="card-content">
                                        <div class="content">
                                            <p>
                                                Винарија Илијеви е основана во 2006та година од страна на Ристо Илијев. Тој е човек кој произведувал
                                                вино во домашни услови речиси 20 години и во 2006та добил идеја да го сподели своето знаење
                                                во производството на вино со отварање на винарија. Се започнало како експеримент со производство
                                                на околу 3 тони вино во првата година, но квалитетот бил веднаш препознат и виното целосно било продадено
                                                за само еден месец. Тоа било знак дека виното е прифатено и да се продолжи со производство на
                                                поголеми количини на вино во наредните години.

                                            </p>

                                        </div>

                                    </div>

                                </div>
                            </div>

                        </div>


                    </div>

                </div>

            </div>
            <div class="column is-3-desktop is-12-mobile">
                <div class="panel">
                    <div class="panel-heading">
                        Капацитет
                    </div>

                    <div class="panel-padding">
                        <div class="columns ">
                            <div class="column is-12">
                                <div id="card2" class="card">
                                    <div class="card-image">
                                        <div class="card-search">
                                            <span  class="search-icon icon">
                                            <i class="fa fa-search-plus fa-2x"></i>
                                        </span>
                                        </div>
                                        <figure id="karta2" class="image is-4by3">
                                            <img src="../img/capacity.jpg" alt="Capacity">
                                        </figure>

                                    </div>

                                    <div class="card-content">
                                        <div class="content">
                                            <p>
                                                На почетокот во 2006та, експерименталниот капацитет бил околку 3 тони,
                                                кои растел низ годините за сега да достигне капацитет од 50 тони,
                                                кој не е комплетно полн во моментот. Виното Ресавски Смедеревка
                                                завзема 70% од капацитетот, а останатите 30% се поделени меѓу Ресавски Траминец
                                                и Ресавски Мерло.
                                            </p>

                                        </div>

                                    </div>

                                </div>
                            </div>

                        </div>


                    </div>

                </div>

            </div>
            <div class="column is-3-desktop is-12-mobile">
                <div class="panel">
                    <div class="panel-heading">
                       Од грозје до вино
                    </div>

                    <div class="panel-padding">
                        <div class="columns ">
                            <div class="column is-12">
                                <div id="card3" class="card">
                                    <div class="card-image">
                                        <div class="card-search">
                                            <span  class="search-icon icon">
                                            <i class="fa fa-search-plus fa-2x"></i>
                                        </span>
                                        </div>
                                        <figure id="karta3" class="image is-4by3">
                                            <img src="../img/grape.jpg" alt="Grape">
                                        </figure>

                                    </div>

                                    <div class="card-content">
                                        <div class="content">
                                            <p>
                                                Процесот на производство на вино е модерен и се изведува со модерна инокс опрема.
                                                Изборот на грозје се прави многу внимателно од страна на сопственикот,
                                                од лозја кои го задоволуваат неговиот вкус. Потоа пред влезот на грозјето во
                                                пресата се прави втора селекција за да се осигура целта, да нема ниту еден скапан
                                                грозд во неа. Овој процес гарантира шира со одличен квалитет, главен предуслов
                                                за квалитетно вино. Следниот чекор од процесот е ферментација во иноксни цистерни и
                                                неколкукратно преточување за да се добие вино од одличен квалитет за секој вкус.
                                            </p>

                                        </div>

                                    </div>

                                </div>
                            </div>

                        </div>


                    </div>

                </div>

            </div>
            <div class="column is-3-desktop is-12-mobile">
                <div class="panel">
                    <div class="panel-heading">
                        Пазар
                    </div>
                    <div class="panel-padding">
                        <div class="columns ">
                            <div class="column is-12">
                                <div id="card4" class="card">
                                    <div class="card-image">
                                        <div class="card-search">
                                            <span  class="search-icon icon">
                                            <i class="fa fa-search-plus fa-2x"></i>
                                        </span>
                                        </div>
                                        <figure id="karta4" class="image is-4by3">
                                            <img src="../img/market-landscape.png" alt="Market">
                                        </figure>

                                    </div>

                                    <div class="card-content">
                                        <div class="content">
                                            <p>
                                                Ние продаваме вино само на домашниот пазар. Вината може да се купат директно
                                                од нашата винарија или од нашите продавачи.  Дистрибуцијата на виното се врши
                                                претежно од нашата компанија, но исто така имаме и дистрибутери низ неколку
                                                градови во Македонија. Сите вина може да се купат во амбалажа од 3л, 2л, 1л и 0.75л
                                                пластични или стаклени шишиња, зависи од побарувачката на потрошувачите.

                                            </p>

                                        </div>

                                    </div>

                                </div>
                            </div>

                        </div>


                    </div>

                </div>

            </div>

        </div>

    </div>


<!-- End of main content -->


<!-- Modal dialogs -->

<div id="modal1" class="modal">
    <div class="modal-background"></div>
    <div class="modal-content">
        <p class="image">
            <img src="../img/beginnings.jpg">
        </p>
    </div>
    <button id="modal1-close" class="modal-close"></button>
</div>

<div id="modal2" class="modal">
    <div class="modal-background"></div>
    <div class="modal-content">
        <p class="image">
            <img src="../img/capacity.jpg">
        </p>
    </div>
    <button id="modal2-close" class="modal-close"></button>
</div>


<div id="modal3" class="modal">
    <div class="modal-background"></div>
    <div class="modal-content">
        <p class="image">
            <img src="../img/grape.jpg">
        </p>
    </div>
    <button id="modal3-close" class="modal-close"></button>
</div>


<div id="modal4" class="modal">
    <div class="modal-background"></div>
    <div class="modal-content">
        <p class="image">
            <img src="../img/market-landscape.png">
        </p>
    </div>
    <button id="modal4-close" class="modal-close"></button>
</div>








<!-- End of modal dialogs -->




<br>


<!-- Footer -->
<div class="container">
    <hr>
    <footer class="footer">

        <div class="content ">
            <div class="columns has-text-centered">
                <div class="column is-12 ">
                    <p>
                        <strong>  Сите права се задржани </strong> <i class="fa fa-copyright"></i> <strong>wineryilijevi.mk 2017  </strong>
                    </p>
                </div>

            </div>

            <br>
            <div class="columns margin-footer has-text-centered">
                <div class=" column is-offset-4 is-1">
                    <a href="https://www.facebook.com/wineryilijevi/" target="_blank" >
                             <span class="icon">
                                 <i class="fa fa-facebook fa-2x"></i>
                             </span>
                    </a>
                </div>
                <div class=" column is-1">
                    <a href="https://twitter.com/WineryIlijevi" target="_blank"  >
                            <span class="icon">
                                <i class="fa fa-twitter fa-2x"></i>
                            </span>
                    </a>

                </div>
                <div class=" column is-1">
                    <a href="https://www.instagram.com/ilijevi/" target="_blank" >
                            <span class="icon">
                                <i class="fa fa-instagram fa-2x"></i>
                            </span>
                    </a>
                </div>

            </div>
        </div>

    </footer>
</div>


<!-- End of footer -->


<script src="../js/jquery-3.1.1.js"></script>
<script src="../js/bootstrap.js"></script>
<script src="../js/script.js"></script>


</body>
</html>