<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Website of Winery Ilijevi">
    <meta name="keywords" content="HTML,CSS, Bulma CSS,JavaScript">
    <meta name="author" content="Ilija Ilijev">
    <title>Winery Ilijevi &raquo; About </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/bulma.css">
    <link rel="shortcut icon" type="image/ico" href="../img/favicon.ico"/>
    <link rel="stylesheet" href="../css/style.css">


</head>
<body class="body-class">
<!-- Nav -->
<nav class="nav has-shadow is-fixed-top">
    <div class="container">
        <div class="nav-left">
            <a href="home.html" class="nav-item">
                <img src="../img/logo.png" alt="Winery Ilijevi logo">
            </a>
        </div>
        <!-- This "nav-toggle" hamburger menu is only visible on mobile -->
        <!-- You need JavaScript to toggle the "is-active" class on "nav-menu" -->

        <div class="nav-right nav-menu ">
            <a href="home.html" class="nav-item is-tab ">
                Home
            </a>
            <a href="about.html" class="nav-item is-tab is-active">
                About
            </a>

            <a href="wines.html" class="nav-item is-tab">
                Wines
            </a>
            <a href="contact.html" class="nav-item is-tab">
                Contact
            </a>


                        <span class="nav-item">
                            <a href="home.html" class="button is-active is-link is-outlined">EN</a></a>
                            <a href="../mk/doma.html" class="button  is-link is-outlined">MK</a>
                        </span>



        </div>


        <!-- This "nav-menu" is hidden on mobile -->
        <!-- Add the modifier "is-active" to display it on mobile -->

                     <span class="nav-toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                      </span>
    </div>
</nav>

<!-- End of nav -->


<!-- Main content -->
    <div class="container">
        <div class="columns">
            <div class="column is-12">
                <h1 class="large-font">About</h1>
                <hr>
            </div>
        </div>

        <div class="columns">
            <div class="column is-6-desktop is-12-mobile">
                <figure class="image is-2by1">
                    <img src="../img/barrels-about.jpg">
                </figure>
            </div>

            <div class="column is-6-desktop is-12-mobile">
                <div class="message">
                    <div class="message-body">
                        <p>
                            Wines in Ilijevi winery are branded with name Resavski, which is surname of Risto's great grandfather
                            who had big winery in village Resava, Tikvesh area, Macedonia in period between World War I and World War II,
                            in that time he had barrels for wine of 5 tons and he was selling
                            wines with wagons even in Thessaloniki, then Macedonia, now Greece.
                        </p>
                    </div>

                </div>
            </div>

        </div>



        <div class="columns">
            <div class="column is-3-desktop is-12-mobile">
                <div class="panel">
                    <div class="panel-heading">
                        Beginnings
                    </div>

                    <div class="panel-padding">
                        <div class="columns ">
                            <div class="column is-12">
                                <div id="card1" class="card">
                                    <div class=" card-image">
                                        <div class="card-search">
                                            <span class="search-icon icon">
                                            <i class="fa fa-search-plus fa-2x"></i>
                                        </span>
                                        </div>

                                        <figure id="karta1" class="image is-4by3">
                                            <img src="../img/beginnings.jpg" alt="Beginnings">
                                        </figure>

                                    </div>

                                    <div class="card-content">
                                        <div class="content">
                                            <p>
                                                Winery Ilijevi was founded in 2006 by Risto Ilijev.  He is a man who was producing wine in home conditions
                                                for almost 20 years and in 2006 he came with idea to share his knowledge in wine producing with
                                                opening a winery. All started like experiment with producing about 3 tons of wine in first year,
                                                but the quality was recognized immediately and all wine was sold in only one month.
                                                That was sign that wine was accepted and to continue with producing bigger amounts of wines
                                                in following years.
                                            </p>

                                        </div>

                                    </div>

                                </div>
                            </div>

                        </div>


                    </div>

                </div>

            </div>
            <div class="column is-3-desktop is-12-mobile">
                <div class="panel">
                    <div class="panel-heading">
                        Capacity
                    </div>

                    <div class="panel-padding">
                        <div class="columns ">
                            <div class="column is-12">
                                <div id="card2" class="card">
                                    <div class="card-image">
                                        <div class="card-search">
                                            <span  class="search-icon icon">
                                            <i class="fa fa-search-plus fa-2x"></i>
                                        </span>
                                        </div>
                                        <figure id="karta2"class="image is-4by3">
                                            <img src="../img/capacity.jpg" alt="Capacity">
                                        </figure>

                                    </div>

                                    <div class="card-content">
                                        <div class="content">
                                            <p>
                                                At the beginning in 2006, experimental capacity was about 3 tons,
                                                which was growing through years to achieve now capacity of 50 tons,
                                                which is not completely full at the moment. Wine
                                                Resavski Smederevka took 70% of capacity, and other 30% are
                                                divided between Resavski Traminer and Resavski Merlot.
                                            </p>

                                        </div>

                                    </div>

                                </div>
                            </div>

                        </div>


                    </div>

                </div>

            </div>
            <div class="column is-3-desktop is-12-mobile">
                <div class="panel">
                    <div class="panel-heading">
                        From grape to wine
                    </div>

                    <div class="panel-padding">
                        <div class="columns ">
                            <div class="column is-12">
                                <div id="card3" class="card">
                                    <div class="card-image">
                                        <div class="card-search">
                                            <span  class="search-icon icon">
                                            <i class="fa fa-search-plus fa-2x"></i>
                                        </span>
                                        </div>
                                        <figure id="karta3" class="image is-4by3">
                                            <img src="../img/grape.jpg" alt="Grape">
                                        </figure>

                                    </div>

                                    <div class="card-content">
                                        <div class="content">
                                            <p>
                                                The process of producing wine is modern with modern inox equipment.
                                                Grape selecting is made very carefully by owner from vineyards which satisfies
                                                his taste. Then before going in winepress grape is going through second selection
                                                to make sure that there is zero of rotten bunches in winepress. This process assures
                                                grape-juice with great quality, main precondition for quality wine. Next step
                                                of process is fermentation in inox barrels and decanting several times to get
                                                wine with excellent quality for every taste.
                                            </p>

                                        </div>

                                    </div>

                                </div>
                            </div>

                        </div>


                    </div>

                </div>

            </div>
            <div class="column is-3-desktop is-12-mobile">
                <div class="panel">
                    <div class="panel-heading">
                        Market
                    </div>
                    <div class="panel-padding">
                        <div class="columns ">
                            <div class="column is-12">
                                <div id="card4" class="card">
                                    <div class="card-image">
                                        <div class="card-search">
                                            <span  class="search-icon icon">
                                            <i class="fa fa-search-plus fa-2x"></i>
                                        </span>
                                        </div>
                                        <figure id="karta4" class="image is-4by3">
                                            <img src="../img/market-landscape.png" alt="Market">
                                        </figure>

                                    </div>

                                    <div class="card-content">
                                        <div class="content">
                                            <p>
                                                We are selling wine only on home market. Wines can be purchased direct from
                                                our winery or from our sellers. Distribution of wine is made principally
                                                from our company, but we also have distributors in several cities in Macedonia.
                                                All wines can be bought in bottles of 3L, 2L, 1L and 0.75L plastic and glass bottles,
                                                depends of demand of custumers.
                                            </p>

                                        </div>

                                    </div>

                                </div>
                            </div>

                        </div>


                    </div>

                </div>

            </div>

        </div>

    </div>


<!-- End of main content -->


<!-- Modal dialogs -->

<div id="modal1" class="modal">
    <div class="modal-background"></div>
    <div class="modal-content">
        <p class="image">
            <img src="../img/beginnings.jpg">
        </p>
    </div>
    <button id="modal1-close" class="modal-close"></button>
</div>

<div id="modal2" class="modal">
    <div class="modal-background"></div>
    <div class="modal-content">
        <p class="image">
            <img src="../img/capacity.jpg">
        </p>
    </div>
    <button id="modal2-close" class="modal-close"></button>
</div>


<div id="modal3" class="modal">
    <div class="modal-background"></div>
    <div class="modal-content">
        <p class="image">
            <img src="../img/grape.jpg">
        </p>
    </div>
    <button id="modal3-close" class="modal-close"></button>
</div>


<div id="modal4" class="modal">
    <div class="modal-background"></div>
    <div class="modal-content">
        <p class="image">
            <img src="../img/market-landscape.png">
        </p>
    </div>
    <button id="modal4-close" class="modal-close"></button>
</div>








<!-- End of modal dialogs -->




<br>


<!-- Footer -->
<div class="container">
    <hr>
    <footer class="footer">

        <div class="content ">
            <div class="columns has-text-centered">
                <div class="column is-12 ">
                    <p>
                        <strong>  Copyright </strong> <i class="fa fa-copyright"></i> <strong>wineryilijevi.mk 2017  </strong>
                    </p>
                </div>

            </div>

            <br>
            <div class="columns margin-footer has-text-centered">
                <div class=" column is-offset-4 is-1">
                    <a href="https://www.facebook.com/wineryilijevi/" target="_blank" >
                             <span class="icon">
                                 <i class="fa fa-facebook fa-2x"></i>
                             </span>
                    </a>
                </div>
                <div class=" column is-1">
                    <a href="https://twitter.com/WineryIlijevi" target="_blank"  >
                            <span class="icon">
                                <i class="fa fa-twitter fa-2x"></i>
                            </span>
                    </a>

                </div>
                <div class=" column is-1">
                    <a href="https://www.instagram.com/ilijevi/" target="_blank" >
                            <span class="icon">
                                <i class="fa fa-instagram fa-2x"></i>
                            </span>
                    </a>
                </div>

            </div>
        </div>

    </footer>
</div>


<!-- End of footer -->


<script src="../js/jquery-3.1.1.js"></script>
<script src="../js/bootstrap.js"></script>
<script src="../js/script.js"></script>


</body>
</html>