<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Website of Winery Ilijevi">
    <meta name="keywords" content="HTML,CSS, Bulma CSS,JavaScript">
    <meta name="author" content="Ilija Ilijev">
    <title>Winery Ilijevi &raquo; Wines </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/bulma.css">
    <link rel="shortcut icon" type="image/ico" href="../img/favicon.ico"/>
    <link rel="stylesheet" href="../css/style.css">


</head>
<body class="body-class">
<!-- Nav -->
<nav class="nav has-shadow is-fixed-top">
    <div class="container">
        <div class="nav-left">
            <a href="home.html" class="nav-item">
                <img src="../img/logo.png" alt="Winery Ilijevi logo">
            </a>
        </div>
        <!-- This "nav-toggle" hamburger menu is only visible on mobile -->
        <!-- You need JavaScript to toggle the "is-active" class on "nav-menu" -->

        <div class="nav-right nav-menu ">
            <a href="home.html" class="nav-item is-tab ">
                Home
            </a>
            <a href="about.html" class="nav-item is-tab ">
                About
            </a>

            <a href="wines.html" class="nav-item is-tab is-active">
                Wines
            </a>
            <a href="contact.html" class="nav-item is-tab">
                Contact
            </a>


                        <span class="nav-item">
                            <a href="home.html" class="button is-active is-link is-outlined">EN</a></a>
                            <a href="../mk/doma.html" class="button  is-link is-outlined">MK</a>
                        </span>



        </div>


        <!-- This "nav-menu" is hidden on mobile -->
        <!-- Add the modifier "is-active" to display it on mobile -->

                     <span class="nav-toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                      </span>
    </div>
</nav>

<!-- End of nav -->

<!-- Main content -->
<div class="container">
    <div class="columns">
        <div class="column is-12">
            <h1 class="large-font">Wines</h1>
            <hr>
        </div>
    </div>
    <div class="columns">
        <div class="column is-12">
            <div class="message">
                <div class="message-body">
                    <p >
                        Assortment of wines varies year by year and we currently have only 3 brands of wines: Resavski Traminer,
                        Resavski Merlot and Resavski Smederevka. In the past we had brands like: Resavski Temjanika,
                        Resavski Vranec,  Resavski Riesling and Resavski Chardonnay.
                    </p>

                </div>
            </div>


        </div>

    </div>

    <div class="columns">
        <div class="column is-5-desktop  is-12-mobile">

            <figure class="image">
                <img src="../img/traminer-landscape.png">
            </figure>

        </div>

        <div class="column is-7-desktop is-12-mobile">
            <div class="panel">
                <div class="panel-heading">
                    <h1>Resavski Traminer</h1>

                </div>
                <div class="panel-block">
                    Quality dry white wine with appealing color of yellow-greenish nuance.
                    Very consistent with long-lasting fruit savor of exotic fruit.
                    Serving temperature is between 8 - 12 ºC  with combination of all kinds of fish, white meats, cheese, desserts or like aperitif. <br>
                    Is made from grape Traminer, from Tikvesh wine region.
                </div>

            </div>
        </div>

    </div>

    <div class="columns">
        <div class="column is-5-desktop is-12-mobile" >

            <figure class="image">
                <img src="../img/merlot-landscape.png">
            </figure>

        </div>
        <div class="column is-7-desktop is-12-mobile">
            <div class="panel">
                <div class="panel-heading">
                    <h1>Resavski Merlot</h1>

                </div>
                <div class="panel-block">
                    <p>
                        Resavski Merlot is quality red dry wine with dark red color.
                        It is characterized with very intense aromas of overripe grapes and
                        long-lasting flavor with emphasized soft tannins.
                        Best when served at the temperature between 16 - 18 °C with  red meat dishes like
                        pork, veal roast, lamb and also chicken. <br>
                        Is made from grape Merlot, from Tikvesh wine region.
                    </p>



                </div>

            </div>
        </div>


    </div>


    <div class="columns">


        <div class="column is-5-desktop is-12-mobile">

            <figure class="image">
                <img src="../img/smederevka-landscape.jpg">
            </figure>

        </div>

        <div class="column is-7-desktop is-12-mobile">
            <div class="panel">
                <div class="panel-heading">
                    <h1>Resavski Smederevka</h1>

                </div>
                <div class="panel-block">
                    <p>
                        Dry white wine with bright yellow colour, pleasant and refreshing flavour.
                        Serving temperature is between 8 - 12 °C.
                        In the summer hot days it can also be used for a refreshing spritzer (wine and soda) with light appetizers,
                        chicken, fish and green seasonal salads. <br>
                        Is made from grape Smederevka, from Tikvesh wine region.
                    </p>
                </div>

            </div>
        </div>


    </div>


</div>


<!-- End of main content -->




<br>
<!-- Footer -->
<div class="container">
    <hr>
    <footer class="footer">

        <div class="content ">
            <div class="columns has-text-centered">
                <div class="column is-12 ">
                    <p>
                        <strong>  Copyright </strong> <i class="fa fa-copyright"></i> <strong>wineryilijevi.mk 2017  </strong>
                    </p>
                </div>

            </div>

            <br>
            <div class="columns margin-footer has-text-centered">
                <div class=" column is-offset-4 is-1">
                    <a href="https://www.facebook.com/wineryilijevi/" target="_blank" >
                             <span class="icon">
                                 <i class="fa fa-facebook fa-2x"></i>
                             </span>
                    </a>
                </div>
                <div class=" column is-1">
                    <a href="https://twitter.com/WineryIlijevi" target="_blank"  >
                            <span class="icon">
                                <i class="fa fa-twitter fa-2x"></i>
                            </span>
                    </a>

                </div>
                <div class=" column is-1">
                    <a href="https://www.instagram.com/ilijevi/" target="_blank" >
                            <span class="icon">
                                <i class="fa fa-instagram fa-2x"></i>
                            </span>
                    </a>
                </div>

            </div>

        </div>

    </footer>
</div>


<!-- End of footer -->



<script src="../js/jquery-3.1.1.js"></script>
<script src="../js/bootstrap.js"></script>
<script src="../js/script.js"></script>


</body>
</html>